# angular2-spring-integration

./: .gitignore  LICENSE  README.md  build.sh  run.sh
auth-service/: build.gradle
auth-service/src/main/java/pl/intelliseq/: AuthApp.java  AuthRestController.java  OAuth2AuthorizationConfig.java  SecurityConfig.java
auth-service/src/main/resources/: bootstrap.yml  jwt.jks
config-service/: build.gradle
config-service/src/main/java/pl/intelliseq/: IntelliseqHelloServiceApp.java
config-service/src/main/resources/: bootstrap.yml
hello-service/: build.gradle  pom.xml
hello-service/src/main/java/pl/intelliseq/: IntelliseqHelloServiceApp.java  ResourcesServerSecurityConfig.java
hello-service/src/main/resources/: application.yml
